[program:messenger-consume]
command=bash -c 'sleep 10 && php /var/www/html/bin/console messenger:consume async --limit=10'
user=unit
numprocs=4
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d